<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="https://estates.jtc.gov.sg/images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa:300,400,500,600,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i&display=swap" rel="stylesheet">
    <title>Home | Punggol Digital District - Smart District for Smart Businesses</title>
    <meta name="description" content="Welcome to Singapore’s most anticipated smart district where digital technology and innovation create new possibilities for a smart nation."/>
    <style>
        h1,h2,h3,h4,h5,h6,a.btn {
            font-family: 'Comfortaa', cursive;
        }
        p {
            font-family: 'Lato', sans-serif;
            font-size: 1.15rem;
        }

        .header {
            color: #fff;
        }

        .header h1 {
            font-size: 3rem;
            line-height: 1.5;
        }

        .header .btn {
            text-transform: uppercase;
            font-size: 2rem;
            margin-left: 1rem;
            margin-right: 1rem;
            border-radius: 0 0 15px 0;
        }

        .btn-header {
            background-color: transparent;
            font-weight: bold;
            font-size: 1.2rem;
            color: #ffffff;
        }
        .btn-work:hover {
            background-color: #3C3291;
            color: #ffffff;
        }
        .btn-learn:hover {
            background-color: #006EAF;
            color: #ffffff;
        }
        .btn-play:hover {
            background-color: #00A5EB;
            color: #ffffff;
        }

        .pdd h2, .innovations h2 {
            font-weight: bold;
            margin-bottom: 3rem;
        }

        .ecosystem h2 {
            font-weight: bold;
            line-height: 1.5;
            margin-bottom: 3rem;
        }

        .btn-ecosystem {
            background-color: #000000;
            color: #ffffff;
            padding: 0.5rem 1.5rem;
            font-size: 1.15rem;
            margin-top: 2rem;
            border-radius: 0 0 15px 0;
        }

        a.btn-ecosystem {
            font-family: 'Lato', sans-serif;
        }

        .glance {
            padding-top: 5rem;
            padding-bottom: 8rem;
        }

        .glance h4 {
            margin-top: 2rem;
            font-weight: bold;
        }

    </style>
  </head>
  <body>
   <div class="container-fluid">
       <div class="row header">
           <div class="col" style="background-image: url(https://estates.jtc.gov.sg/pdd/-/media/jtc-estates/pdd/home/01_home_01.jpg); background-size: cover;">
            <div class="offset-md-2 col col-md-5" style="height: 100vh; padding-top: 35vh;">
            <h1>Singapore’s most highly anticipated smart district.</h1>
            <p>Join in the excitement and discover how Punggol Digital District is about to transform the business and urban landscape of Singapore. Opens from 2024.</p>
            <hr style="border-color: #ffffff; border-width: 2px;">
            <a class="btn btn-header btn-work" href="https://estates.jtc.gov.sg/pdd" role="button" style="margin-left: -1rem;">Work</a> <a class="btn btn-header btn-learn" href="https://estates.jtc.gov.sg/pdd" role="button">Learn</a> <a class="btn btn-header btn-play" href="https://estates.jtc.gov.sg/pdd" role="button">Play</a>
          
            </div>
           </div>
       </div>
       <div class="row pdd">
           <div class="col-md-7 order-2 order-md-1 px-0"><img src="https://estates.jtc.gov.sg/pdd/-/media/jtc-estates/pdd/home/01_home_02.jpg" class="img-fluid d-block mx-auto"></div>
           <div class="col-md-5 order-1 order-md-2 px-0" style="background-color: #eee;">
            <div class="container" style="padding: 4rem;">
               <h2>Digital businesses, top academia and the high-tech lifestyle.</h2>
            <h2>Find them all here at Punggol Digital District.</h2>
            <p>Punggol Digital District isn’t created solely for businesses. It’s for academics, students and families too. Think of it as a smart destination for work and life, where innovators and the community can meet, interact and turn ideas into reality.</p>
            </div>
        </div>
       </div>
       <div class="row ecosystem">
        <div class="col-md-5 order-2 order-md-1 px-0">
            <div class="container" style="padding: 4rem;">
            <h2>We warmly welcome Boston Dynamics, Delta Electronics Int'l (Singapore), Group-IB & Wanxiang Blockchain to the PDD ecosystem!</h2>

         <p>From exploring urban living solutions to testing the latest in robotics technology, they are part of a growing network of innovators and partners that'll spur innovation and collaborations here.</p>
         <p><a class="btn btn-ecosystem" href="https://estates.jtc.gov.sg/pdd/stories" role="button">Read more &rsaquo;</a></p>
         </div>
         </div>
        <div class="col-md-7 order-1 order-md-2 px-0"><img src="https://estates.jtc.gov.sg/pdd/-/media/jtc-estates/pdd/home/01_home_02b.jpg" class="img-fluid d-block mx-auto"></div>

    </div>
    <div class="row innovations">
        <div class="col-md-7 order-2 order-md-1 px-0"><img src="https://estates.jtc.gov.sg/pdd/-/media/jtc-estates/pdd/home/01_home_03.jpg" class="img-fluid d-block mx-auto"></div>
        <div class="col-md-5 order-1 order-md-2 px-0" style="background-color: #eee;">
            <div class="container" style="padding: 4rem;">
            <h2>District-wide smart innovations.</h2>

         <h2>Designed to transform the way you work, learn and play.</h2>
         <p>Everywhere you turn at Punggol Digital District, you’ll find the latest technologies realising new possibilities. Such as an Open Digital Platform (ODP) that speeds up business innovation. Plug and play testing for students, academia and businesses to try out inventions. And autonomous buses that make commuting safer, smoother and greener.</p>
         </div>
         </div>
    </div>
    <div class="row glance" style="background-color: #eeeeee;">
        <div class="container">
        <div class="row" style="margin-bottom: 3rem;">
            <div class="col text-center">
            <h2 style="font-weight: bold;">At a glance</h2>
            </div>
        </div>
        <div class="row">
                <div class="col-md-3 col-6 text-center">
                            <img src="https://estates.jtc.gov.sg/pdd/-/media/jtc-estates/pdd/home/01_home_04_01.png">
                            <h4>50 hectares</h4>
                    </div>

                <div class="col-md-3 col-6 text-center">

                            <img src="https://estates.jtc.gov.sg/pdd/-/media/jtc-estates/pdd/home/01_home_04_02.png">
                
                            <h4>28,000 jobs</h4>
                    </div>
 
                <div class="col-md-3 col-6 text-center">
                
                            <img src="https://estates.jtc.gov.sg/pdd/-/media/jtc-estates/pdd/home/01_home_04_03.png">
                   
                            <h4>12,000 students</h4>
                    </div>
     
                    <div class="col-md-3 col-6 text-center">
                            <img src="https://estates.jtc.gov.sg/pdd/-/media/jtc-estates/pdd/home/01_home_04_04.png">
                
                            <h4>&gt;500 faculty &amp; professional officers</h4>
                    </div>
                </div>
 
    </div>
    </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

  </body>
  
</html>